{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "citychat-golden",
  "main": "golden.ts",
  "compatibility_date": "2025-05-01",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "queues": {
    "consumers": [
      {
        "queue": "golden",
        "max_batch_size": 10,
        "max_batch_timeout": 10
      }
    ]
  }
}
