{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "./worker-configuration.d.ts"],
    "paths": {
      "@gallery-agents/shared": ["../../packages/shared/src/index.ts"],
      "@gallery-agents/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["dist", "node_modules"]
}
