{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "citychat-coordinator",
  "main": "coordinator.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "admin.zinelocal.com/*", "zone_name": "zinelocal.com" }
  ],
  "queues": {
    "producers": [
      {
        "queue": "source",
        "binding": "SOURCE_PRODUCER"
      },
      {
        "queue": "golden",
        "binding": "GOLDEN_PRODUCER"
      }
    ]
  }
}
