{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "citychat-identity",
  "main": "identity.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "queues": {
    "producers": [
      { "queue": "golden", "binding": "GOLDEN_PRODUCER" }
    ],
    "consumers": [
      {
        "queue": "identity",
        "max_batch_size": 10,
        "max_batch_timeout": 10
      }
    ]
  }
}
